# practice-repo1

./: pom.xml
src/main/java/com/example/event_reminder/: EventReminderApplication.java
src/main/java/com/example/event_reminder/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/event_reminder/controller/: AuthController.java  EventController.java  PushController.java
src/main/java/com/example/event_reminder/dto/: AuthRequest.java  AuthResponse.java  CreateEventRequest.java
src/main/java/com/example/event_reminder/model/: Event.java  PushSubscription.java  User.java
src/main/java/com/example/event_reminder/repository/: EventRepository.java  PushSubscriptionRepository.java  UserRepository.java
src/main/java/com/example/event_reminder/service/: EventService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/event_reminder/: EventReminderApplicationTests.java
